{
  "devDependencies": {
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "4.4.1",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.13.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-bundle-visualiser": "1.2.0",
    "prettier": "1.19.1",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "16.12.0",
    "styled-components": "4.4.1",
    "typescript": "3.7.4"
  },
  "scripts": {
    "build": "yarn lint && cp src/index.html.tpl src/index.html && NODE_ENV=production parcel build src/index.html --no-cache --no-source-maps",
    "dev": "yarn clean && parcel src/index.html -p 3000",
    "lint": "tsc --noEmit --skipLibCheck && eslint 'src/**/*.{js,ts,tsx}' --max-warnings=0",
    "format": "eslint 'src/**/*.{js,ts,tsx}' --max-warnings=0 --fix",
    "clean": "rm -rf .cache && rm -rf ./dist/* && mkdir -p ./dist"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "react-circular-progressbar": "^2.0.3"
  }
}
